### ISSUE TITLE
jgmenu immediately vanishes when hovering over any submenu

### ISSUE THREAD

**Issue by blingcrimson** [johanmalm/jgmenu#147]
This is the error that occurs when hovering over any selection that produces a submenu (Applications, Preferences, System, etc):

$ jgmenu_run

X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  1 (X_CreateWindow)
  Value in failed request:  0x0
  Serial number of failed request:  2811
  Current serial number in output stream:  2813

(process:1935): GLib-GObject-CRITICAL **: 01:13:34.636: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

---

This just started occurring out of nowhere - unsure what might have precipitated this.

Any assistance would be greatly appreciated. Thanks so much for your time.

---

$ jgmenu --version
jgmenu v4.3.0-24-g4470

$ type jgmenu
jgmenu is hashed (/usr/bin/jgmenu)

Distribution: BunsenLabs GNU/Linux 10.5 (Lithium) x86_64
Kernel: 4.19.0-13-amd64
DE: Xfce
WM: Openbox

No warnings reported when running "jgmenu_run init -i" and selecting "check."

**Comment by johanmalm** [comment]
Are you on an emulator/hypervisor (e.g. qemu or virtualbox) or some remote access such as vnc or ssh?

Was it linked to the release of v4.3.0, which came out on Bunsenlabs a few days ago?

Have you changed any of the config files from the defaults?
Could you try without any config files, for example by just renaming ~/.config/jgmenu/

Could you post output of:

```
echo $LANG
locale -a
```

Would you be happy to build from scratch? If so, it would be helpful to (a) enable ASAN and (b) roll back v4.2.1 to see if that works.

```
sudo apt install git gcc make pkg-config
cd $HOME
git clone https://github.com/johanmalm/jgmenu.git
cd jgmenu
./scripts/install-debian-dependencies.sh
./configure --prefix=$HOME --enable-asan
make
killall jgmenu
rm ~/.jgmenu-lockfile
./jgmenu
```

Trying running from terminal and paste any output. Then do:

```
git checkout v4.2.1
make
killall jgmenu
rm ~/.jgmenu-lockfile
./jgmenu
```

**Comment by blingcrimson** [comment]
No virtualization, but I do indeed use vnc/ssh to access this particular machine.

I haven't modified any of the default config files from their defaults.

I renamed the ~/.config/jgmenu directory - no dice, issue persisted.

Here's the requested output:
`$ echo $LANG`
en_US.UTF-8

`$ locale -a`
C
C.UTF-8
en_US.utf8
POSIX

Here's what's going on after building from source and then enabling ASAN:
$ ./jgmenu
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  1 (X_CreateWindow)
  Value in failed request:  0x0
  Serial number of failed request:  3558
  Current serial number in output stream:  3560

(process:3900): GLib-GObject-CRITICAL **: 20:16:06.239: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

=================================================================
==3900==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 5888 byte(s) in 9 object(s) allocated from:
    #0 0x7f149fa51720 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9720)
    #1 0x7f149e20b780  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x20780)

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f149fa51330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f149e20b6d4  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x206d4)

Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7f149fa51330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f149f8490cb in XCreateGC (/lib/x86_64-linux-gnu/libX11.so.6+0x220cb)
    #2 0x56271905f810 in ui_win_init src/x11-ui.c:313
    #3 0x56271905bd08 in main src/jgmenu.c:2713
    #4 0x7f149e86309a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

Indirect leak of 12736 byte(s) in 398 object(s) allocated from:
    #0 0x7f149fa51330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f149e1f7d0f  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0xcd0f)

Indirect leak of 5529 byte(s) in 458 object(s) allocated from:
    #0 0x7f149f9a2810 in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x3a810)
    #1 0x7f149e20afc4 in FcValueSave (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1ffc4)

Indirect leak of 4736 byte(s) in 148 object(s) allocated from:
    #0 0x7f149fa51518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x7f149e20bd18  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x20d18)

Indirect leak of 2976 byte(s) in 93 object(s) allocated from:
    #0 0x7f149fa51518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x7f149e20b27c  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x2027c)

Indirect leak of 2680 byte(s) in 1 object(s) allocated from:
    #0 0x7f149fa51330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f149eaf38cf  (/lib/x86_64-linux-gnu/libcairo.so.2+0x978cf)

Indirect leak of 1440 byte(s) in 1 object(s) allocated from:
    #0 0x7f149fa51330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f149ea858df  (/lib/x86_64-linux-gnu/libcairo.so.2+0x298df)

Indirect leak of 1080 byte(s) in 3 object(s) allocated from:
    #0 0x7f149fa51330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f149eaf9775  (/lib/x86_64-linux-gnu/libcairo.so.2+0x9d775)

Indirect leak of 832 byte(s) in 26 object(s) allocated from:
    #0 0x7f149fa51518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x7f149e20b106  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x20106)

Indirect leak of 832 byte(s) in 1 object(s) allocated from:
    #0 0x7f149fa51330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f149eafb81d  (/lib/x86_64-linux-gnu/libcairo.so.2+0x9f81d)

Indirect leak of 240 byte(s) in 5 object(s) allocated from:
    #0 0x7f149fa51330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f149e2052ed in FcLangSetCreate (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1a2ed)

Indirect leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7f149fa51330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f149eaacb7d  (/lib/x86_64-linux-gnu/libcairo.so.2+0x50b7d)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f149fa51518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x7f149e20b177  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x20177)

SUMMARY: AddressSanitizer: 39577 byte(s) leaked in 1147 allocation(s).

So, I then checked out and built version 4.2.1, and when running this version, I got the following error:
`fatal: cannot connect to monitor '1'`

Once I saw that, I figured the problem was most likely on my end. I'm running BunsenLabs on a headless mini-PC and I access it completely remotely, either via ssh or VNC. Something about jgmenu doesn't seem to like the fact that I don't have a monitor plugged in to this machine, and I couldn't find an HDMI dummy plug laying around anywhere, so I went ahead and just modified xorg.conf to essentially trick the OS into thinking a display is connected. After a reboot, jgmenu is working normally again.

It's a somewhat hacky work-around I know, but jgmenu is working just fine now. Thanks a lot for the help and setting me on the right track!

**Comment by johanmalm** [comment]
Could you try with “verbosity=3” in your jgmenurc?

**Comment by blingcrimson** [comment]
This is the output with "verbosity=3" in jgmenurc:

info: could not open hooks file ~/.config/jgmenu/hooks
info: color depth=32
info: 3 xrandr crt controller(s) found
info: screen:        (0,0,0,0)
info: _NET_WORKAREA: (0,0,1024,738)
info: _NET_WORKAREA: panel @ 'bottom'; margin=-738
info: margin_y = -738
info: valign has been set
info: got font from jgmenurc
info: set font to 'Sans 10'
info: remove (^checkout(apps-dir-Education) as it has no matching tag
info: remove (^checkout(apps-dir-Games) as it has no matching tag
info: remove (^checkout(apps-dir-Other) as it has no matching tag
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  1 (X_CreateWindow)
  Value in failed request:  0x0
  Serial number of failed request:  4857
  Current serial number in output stream:  4859

(process:2228): GLib-GObject-CRITICAL **: 20:00:51.904: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

=================================================================
==2228==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 112128 byte(s) in 148 object(s) allocated from:
    #0 0x7f2f8488b720 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9720)
    #1 0x7f2f83045780  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x20780)

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f2f8488b330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f2f830456d4  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x206d4)

Direct leak of 240 byte(s) in 3 object(s) allocated from:
    #0 0x7f2f8488b330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f2f84459480 in XRRGetCrtcInfo (/lib/x86_64-linux-gnu/libXrandr.so.2+0x3480)

Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7f2f8488b330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f2f846830cb in XCreateGC (/lib/x86_64-linux-gnu/libX11.so.6+0x220cb)
    #2 0x557f6ff5b810 in ui_win_init src/x11-ui.c:313
    #3 0x557f6ff57d08 in main src/jgmenu.c:2713
    #4 0x7f2f8369d09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

Indirect leak of 85152 byte(s) in 2661 object(s) allocated from:
    #0 0x7f2f8488b518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x7f2f8304527c  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x2027c)

Indirect leak of 44000 byte(s) in 1375 object(s) allocated from:
    #0 0x7f2f8488b330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f2f83031d0f  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0xcd0f)

Indirect leak of 41664 byte(s) in 1302 object(s) allocated from:
    #0 0x7f2f8488b518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x7f2f83045d18  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x20d18)

Indirect leak of 26880 byte(s) in 840 object(s) allocated from:
    #0 0x7f2f8488b518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x7f2f83045106  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x20106)

Indirect leak of 25580 byte(s) in 2263 object(s) allocated from:
    #0 0x7f2f847dc810 in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x3a810)
    #1 0x7f2f83044fc4 in FcValueSave (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1ffc4)

Indirect leak of 6816 byte(s) in 142 object(s) allocated from:
    #0 0x7f2f8488b330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f2f8303f2ed in FcLangSetCreate (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1a2ed)

Indirect leak of 2680 byte(s) in 1 object(s) allocated from:
    #0 0x7f2f8488b330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f2f8392d8cf  (/lib/x86_64-linux-gnu/libcairo.so.2+0x978cf)

Indirect leak of 1440 byte(s) in 1 object(s) allocated from:
    #0 0x7f2f8488b330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f2f838bf8df  (/lib/x86_64-linux-gnu/libcairo.so.2+0x298df)

Indirect leak of 1440 byte(s) in 4 object(s) allocated from:
    #0 0x7f2f8488b330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f2f83933775  (/lib/x86_64-linux-gnu/libcairo.so.2+0x9d775)

Indirect leak of 992 byte(s) in 31 object(s) allocated from:
    #0 0x7f2f8488b518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x7f2f83045177  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x20177)

Indirect leak of 832 byte(s) in 1 object(s) allocated from:
    #0 0x7f2f8488b330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f2f8393581d  (/lib/x86_64-linux-gnu/libcairo.so.2+0x9f81d)

Indirect leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7f2f8488b330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f2f838e6b7d  (/lib/x86_64-linux-gnu/libcairo.so.2+0x50b7d)

SUMMARY: AddressSanitizer: 350420 byte(s) leaked in 8775 allocation(s).

**Comment by JayGuerette** [comment]
I've also been plagued by this problem for years, but since the  [TigerVNC 1.13.0](https://github.com/TigerVNC/tigervnc/releases/tag/v1.13.0) release a couple months ago, I haven't had any occurrences. It took a while to realize because I habitually interacted with the menu in ways that would avoid the problem. Over the past week I've tried to deliberately elicit the problem and I haven't been able.

**Comment by johanmalm** [comment]
Thanks. Great feedback. I'll leave the issue open for reference and in case anyone has a setup where they can fault-find.
